<?xml version="1.0" encoding="UTF-8"?>
<project name="hpbtc" default="compile" basedir=".">
    <property name="dir.src" value="src"/>
    <property name="dir.test" value="test"/>
    <property name="dir.lib" value="lib"/>
    <property name="dir.build" value="classes"/>
    <property name="javac.source" value="1.6"/>
    <path id="cp.classpath">
        <pathelement location="${dir.build}"/>
        <fileset dir="${dir.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="compile" description="compiles all source files">
        <mkdir dir="${dir.build}"/>
        <assertions enableSystemAssertions="true" />
        <javac srcdir="${dir.src}" destdir="${dir.build}"
        classpathref="cp.classpath" debug="true" source="${javac.source}"/>
        <javac srcdir="${dir.test}" destdir="${dir.build}"
        classpathref="cp.classpath" debug="true" source="${javac.source}"/>
    </target>
    <target name="clean" description="deletes build directory">
        <delete dir="${dir.build}"/>
    </target>
    <target name="test" description="run tests" depends="compile">
        <junit printsummary="off" fork="yes" haltonfailure="on" showoutput="true">
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="cp.classpath"/>
            <formatter type="plain" usefile="false"/>
            <batchtest fork="yes">
                <fileset dir="${dir.build}" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>
    <target name="run" description="run command line client" depends="compile">
        <java classname="hpbtc.HPBTC" classpathref="cp.classpath">
            <arg value="D:\Documents and Settings\Administrator\Desktop\test.torrent"/>
            <arg value="D:\Documents and Settings\Administrator\Desktop\test"/>
            <arg value="D:\Documents and Settings\Administrator\Desktop\hpbtc.log"/>
            <arg value="32745"/>
        </java>
    </target>
    <target name="runw" description="run window client" depends="compile">
        <java classname="hpbtc.HPBTCW" classpathref="cp.classpath">
            <arg value="D:\Documents and Settings\Administrator\Desktop\hpbtc.log"/>
            <arg value="32745"/>
        </java>
    </target>
    <target name="jar" description="create jar" depends="compile">
        <jar destfile="hpbtc.jar"
             basedir="${dir.build}"
             excludes="**/*Test.class">
            <manifest>
                <attribute name="Built-By" value="Cristian Mocanu"/>
                <attribute name="Main-Class" value="hpbtc.HPBTCW"/>
            </manifest>
        </jar>
    </target>
</project>
