# Created on 15.10.2008

title.main = BitTorrent
title.popup = Download
title.about = About
label.torrent = Torrent
label.target = Target
label.browse = ...
label.ok = OK
label.about = Programming by Cristian Mocanu\nEmail chrimeea@yahoo.com
label.seed = seed
label.progress = Progress
label.eta = ETA
menu.file = File
menu.new = New torrent
menu.stop = Stop this torrent
menu.about = About
